<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login page</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background: linear-gradient(90deg,rgba(2,0,36,1) 0%,rgba(75,14,154,1) 35%,rgba(0,212,255,1) 100%);
        font-family: 'Poppins',sans-serif;
      }
      form{
        width: 28%;
        background-color: white;
        padding: 50px;
        border-radius: 20px;
        margin-top: 150px;
      }
      .btn-primary{
        width: 100%;
        border: none;
        border-radius: 50px;
        background: linear-gradient(90deg,rgba(2,0,36,1) 0%,rgba(75,14,154,1) 35%,rgba(0,212,255,1) 100%);
      }
      .form-control{
        color: rgba(0,0,0,.87);
        border-bottom-color: rgba(0,0,0,.42);
        box-shadow: none !important;
        border-bottom: 1px solid;
        border-radius: 4px 4px 0 0 ;
      }
      h4{
        font-size: 2rem !important;
        font-weight: 700;
      }
      .form-label{
        font-family: 800 !important;
      }
      @media only screen and (max-width:600px){
        form{
          width: 100% !important;
        }
      }


    </style>


  </head>
  <body>
    <div class="container-fluid">
      <form class="mx-auto" action="{% url 'insert' %}" method="post">
        {% csrf_token %}
        <h4 class="text-center">Login Form</h4>
        <div class="mb-3 mt-5">
          <label for="exampleInputEmail1" class="form-label">First Name</label>
          <input type="text" name="fname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <label for="exampleInputEmail1" class="form-label">Last Name</label>
          <input type="text" name="lname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  
        
        </div> 
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
          <input type="email" name="Email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Contact</label>
          <input type="number" name="contact" class="form-control" id="exampleInputPassword1">
          
        </div>
  
        <button type="submit" value="Insert"   class="btn btn-primary mt-4">Login</button>
      </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>